spring.application.name=springboot-mybatis-quickstart
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyBatis;TrustServerCertificate=True;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyBatis;encrypt=true;TrustServerCertificate=True
spring.datasource.username=9798
spring.datasource.password=sa

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true
